<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Near to Expiry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-color: black; */
            /* display: flex; */
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* margin: 0; */
            /* padding: 0; */
            color: #fff;

            z-index: -20;
            /* line-height: 0; */
            opacity: 1;
            background-color: rgb(52, 29, 113);
            background-image: url(https://images.typeform.com/images/5izkvuWLJpBB/background/large);
            background-position: center top;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: 'Arvo', serif;
        }

        .form-container {
            /* display: flex; */
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-progress {
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-bottom: 20px; */
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        .form-question {
            width: 50%;
            float: left;
            padding: 50px;
            /* display: flex; */
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }

        .form-image {
            width: 50%;
            float: right;
            /* padding: 20px; */
            text-align: center;
        }

        .form-buttons {
            clear: both;
            margin-top: 20px;
        }

        .btn,
        .btn:hover {
            position: relative;
            font-family: inherit;
            line-height: initial;
            font-weight: 700;
            cursor: pointer;
            transition-duration: 0.1s;
            transition-timing-function: ease-out;
            outline: none;
            border: 1px solid transparent;
            margin: 0px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px 0px;
            padding: 6px 14px;
            min-height: 40px;
            background-color: #ff6633;
            color: black;
        }

        input {
            display: block;
            width: 100%;
            font-family: inherit;
            color: white;
            padding: 0px 0px 8px;
            border: none !important;
            outline: none !important;
            border-radius: 0px !important;
            appearance: none;
            background-image: none;
            background-position: initial;
            background-size: initial;
            background-repeat: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            transform: translateZ(0px);
            font-size: 30px !important;
            -webkit-font-smoothing: antialiased;
            line-height: unset;
            -webkit-text-fill-color: white;
            animation: 1ms ease 0s 1 normal none running native-autofill-in !important;
            transition: background-color 1e+08s ease 0s, box-shadow 0.1s ease-out 0s !important;
            box-shadow: rgba(235, 219, 173, 0.3) 0px 1px;
            background-color: transparent !important;
        }

        .select2-container--default .select2-results__option--selected,
        .select2-results__option,
        .select2-search--dropdown {
            /* background-color: black !important; */
        }

        /* .select2-search__field {
            border: 1px solid rgb(235, 219, 173) !important;
        } */

        .select2-container .select2-selection--single .select2-selection__rendered,
        .select2-container--default .select2-selection--multiple,
        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            /* background-color: black; */
        }

        /* .select2-container--default .select2-selection--single .select2-selection__rendered {
            display: block;
            width: 100%;
            font-family: inherit;
            color: rgb(255, 255, 255);
            padding: 0px 32px 8px 0px;
            border: none;
            outline: none;
            border-radius: 0px;
            appearance: none;
            background-image: none;
            background-position: initial;
            background-size: initial;
            background-repeat: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            transform: translateZ(0px);
            font-size: 30px;
            -webkit-font-smoothing: antialiased;
            line-height: unset;
            -webkit-text-fill-color: rgba(255, 255, 255, 0.3);
            animation: 1ms ease 0s 1 normal none running native-autofill-in;
            transition: background-color 1e+08s ease 0s, box-shadow 0.1s ease-out 0s;
            box-shadow: rgba(255, 255, 255, 0.3) 0px 1px;
            background-color: transparent !important;
        } */

        .form-step {
            display: none;
            animation: fade-in 0.3s ease-in-out;
        }

        @keyframes fade-in {
            0% {
                transform: translate(0px, 100px);
                opacity: 0;
            }

            100% {
                transform: translate(0px, 0);
                opacity: 1;
            }
        }

        .next-btn,
        .prev-btn {
            transition: background-color 0.3s ease, transform 0.3s ease;
            /* margin: 10px; */
        }

        .btn {
            border-radius: 0;
        }

        .next-btn:hover,
        .prev-btn:hover {
            transform: scale(1.15);
        }

        .progress-bar {
            width: 100%;
            height: 5px;
            background-color: #ff663336;
        }

        .progress {
            height: 100%;
            background-color: #ff6633;
            width: 0;
            transition: width 0.3s ease;
        }

        .select2-results {
            display: block;
            z-index: 30;
            position: absolute;
            width: 100%;
        }

        .select2-container--default .select2-results>.select2-results__options {
            transition: max-height 150ms ease-out 0s;
            overflow: auto;
            margin: 0px;
            padding: 8px 0px 16px;
        }


        .select2-results__option,
        .select2-search--dropdown {
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            border-radius: 4px;
            background-color: rgb(72, 52, 127);
            box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 0px 1px inset;
            color: rgb(255, 255, 255);
            max-width: 100%;
            height: inherit;
            min-height: 40px;
            outline: 0px;
            padding-top: 4px;
            padding-bottom: 4px;
            transition-duration: 0.1s;
            transition-property: background-color, color, border-color, opacity, box-shadow;
            transition-timing-function: ease-out;
            width: 100%;
            word-break: break-word;
            cursor: pointer;
            opacity: 1
        }
    </style>
</head>

<body>

    <div class="con">
        <div class="form-container">
            <div class="form-progress">
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
            </div>
            <form id="multiStepForm" class="form">
                <div class="form-step active" data-step="1">
                    <div class="form-question">
                        <h3 class="mb-5">1. Please Select a Warehouse</h3>
                        <!-- <p>Question 1</p> -->
                        <div class="form-group">
                            <select class="form-control select2" style="width: 100%;">
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="btn btn-primary next-btn">Next</button>
                        </div>
                    </div>
                    <div class="form-image">
                        <img src="../assets/img/warehouse.png" alt="Image 1" style="max-width: 100%;">
                    </div>

                </div>

                <div class="form-step" data-step="2">
                    <div class="form-question">
                        <h3 class="mb-5">2. What's the Type of Item</h3>
                        <!-- <p>Question 2</p> -->
                        <div class="form-group">
                            <select class="form-control select2" style="width: 100%;">
                                <option value="">Choose a Type</option>
                                <option value="">Expiry Item</option>
                                <option value="">Non-Moving Item</option>
                                <option value="">Excess Item</option>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="btn btn-primary prev-btn me-2">Previous</button>
                            <button type="button" class="btn btn-primary next-btn">Next</button>
                        </div>
                    </div>
                    <div class="form-image">
                        <img src="../assets/img/inventory2.png" alt="Image 2" style="max-width: 100%;">
                    </div>
                </div>

                <div class="form-step" data-step="3">
                    <div class="form-question">
                        <h3 class="mb-2">3. Pick a Date</h3>
                        <p class="mb-5 font-weight-normal">Select the starting date from which month you want your
                            products</p>
                        <!-- <div class="form-group">
                            <select class="form-control select2" style="width: 100%;">
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                            </select>
                        </div> -->

                        <div class="row">
                            <div class="col-6">
                                <input class="form-control" type="date" value="">
                            </div>
                            <div class="col-6">
                                <input class="form-control" type="date" value="">
                            </div>
                        </div>

                        <div class="form-buttons">
                            <button type="button" class="btn btn-primary prev-btn me-2">Previous</button>
                            <button type="button" class="btn btn-primary next-btn">Next</button>
                        </div>
                    </div>
                    <div class="form-image">
                        <img src="../assets/img/items.png" alt="Image 3" style="max-width: 100%;">
                    </div>
                </div>

                
                <div class="form-step" data-step="4">
                    <div class="form-question">
                        <h3 class="mb-5">4. Which Branch</h3>
                        <!-- <p>Question 2</p> -->
                        <div class="form-group">
                            <select class="form-control select2" style="width: 100%;" multiple="multiple">
                                <optgroup label="North">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="West">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="South">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="East">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="btn btn-primary prev-btn me-2">Previous</button>
                            <button type="button" class="btn btn-primary next-btn">Next</button>
                        </div>
                    </div>
                    <div class="form-image">
                        <img src="../assets/img/branch.png" alt="Image 2" style="max-width: 100%;">
                    </div>
                </div>

                <div class="form-step" data-step="5">
                    <div class="form-question">
                        <h3 class="mb-5">5. Who's the Manufacturer?</h3>
                        <!-- <p>Question 2</p> -->
                        <div class="form-group">
                            <select class="form-control select2" style="width: 100%;" multiple="multiple">
                                <optgroup label="North">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="West">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="South">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="East">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="btn btn-primary prev-btn me-2">Previous</button>
                            <button type="button" class="btn btn-primary next-btn">Next</button>
                        </div>
                    </div>
                    <div class="form-image">
                        <img src="../assets/img/manufacturer.png" alt="Image 2" style="max-width: 100%;">
                    </div>
                </div>

                <div class="form-step" data-step="6">
                    <div class="form-question">
                        <h3 class="mb-5">6. ..and the Supplier?</h3>
                        <!-- <p>Question 2</p> -->
                        <div class="form-group">
                            <select class="form-control select2" style="width: 100%;" multiple="multiple">
                                <optgroup label="North">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="West">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="South">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="East">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="btn btn-primary prev-btn me-2">Previous</button>
                            <button type="button" class="btn btn-primary next-btn">Next</button>
                        </div>
                    </div>
                    <div class="form-image">
                        <img src="../assets/img/supplier.png" alt="Image 2" style="max-width: 100%;">
                    </div>
                </div>

                <div class="form-step" data-step="7">
                    <div class="form-question">
                        <h3 class="mb-5">7. Last, What's the Item Category ?</h3>
                        <!-- <p>Question 2</p> -->
                        <div class="form-group">
                            <select class="form-control select2" style="width: 100%;" multiple="multiple">
                                <optgroup label="North">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="West">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="South">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                                <optgroup label="East">
                                    <option value="">A</option>
                                    <option value="">B</option>
                                    <option value="">C</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="btn btn-primary prev-btn me-2">Previous</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    <div class="form-image">
                        <img src="../assets//img/inventory.png" alt="Image 2" style="max-width: 100%;">
                    </div>
                </div>


            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    <script>
        $(document).ready(function () {
            const totalSteps = 7;
            // Initialize Select2
            $('.select2').select2();

            // Show the first step
            showStep(1);

            // Handle next button click
            $('.next-btn').click(function () {
                var currentStep = $(this).closest('.form-step').data('step');
                showStep(currentStep + 1);
            });

            // Handle previous button click
            $('.prev-btn').click(function () {
                var currentStep = $(this).closest('.form-step').data('step');
                showStep(currentStep - 1);
            });

            // Handle form submission
            $('#multiStepForm').submit(function (e) {
                e.preventDefault();
                // Perform form submission logic here
            });

            // Function to show the given step
            function showStep(step) {
                // Hide all form steps
                const formSteps = document.querySelectorAll('.form-step');
                formSteps.forEach((formStep) => {
                    formStep.style.display = 'none';
                });

                // Show the current step
                const currentStep = document.querySelector(`.form-step[data-step="${step}"]`);
                currentStep.style.display = 'block';

                // Add animation effects to the step transition
                currentStep.classList.add('fade-in');

                const progress = document.querySelector('.progress');
                progress.style.width = `${((step - 1) / totalSteps) * 100}%`;
            }
        });

    </script>